{
    "name": "ako-foodpage",
    "version": "1.0.0",
    "scripts": {
      "start": "cd backend/built && node server.js", 
      "install-all": "cd backend && npm install && cd ../frontend && npm install",   
      "prebuild": "cd backend && npm run build", 
      "build": "cd frontend && npm run build",
      "build-all": "npm run prebuild && npm run build",
      "start-all": "npm run build-all && npm run start"
  },
    "engines": {
      "node": "16.14.0", 
      "npm": "6.14.15" 
    }
}